show_label       = yes
label_font       = default
label_radius     = dims(image,radius)-50p
label_size       = 30
label_parallel   = yes
label_case       = lower
label_format     = eval(sprintf("chr%s",var(label)))

