
show_ticks          = yes
show_tick_labels    = yes

#spacing - the distance between the ticks in this set and should be expressed in units of chromosomes_units (u) or bases (b). 
#chromosomes - optional list of ideograms on which ticks are drawn or are suppressed 
#size - the length of the tick line, in pixels (p) or relative (r) to thickness of ideogram 
#thickness - the thickness of the tick line, in pixels (p) or relative (r) to the size of the tick 
#color - the color of the tick line and its label 
#show_label - toggles display of the tick's associated label and is functional only if show_tick_labels is set 
#label_size - controls the size of the tick's label in pixels (p) or relative (r) to the size of the tick 
#label_offset - additional padding between the label and end of the tick mark, in pixels (p) or relative (r) to the size of the tick 
#format - a printf style format applied to the label of the tick (e.g. %d for integer, %.nf for n-decimal float). 

<ticks>

radius           = dims(ideogram,radius_outer)+20p
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 20p
thickness        = 1p
label_offset     = 1p
format           = %d

<tick>
spacing        = 1u
show_label     = no
size           = 10p
</tick>

<tick>
spacing        = 5u
show_label     = no
label_size     = 20p
size           = 15p
</tick>

<tick>
spacing        = 10u
show_label     = yes
label_size     = 15p
size           = 15p
</tick>

<tick>
spacing        = 50u
show_label     = yes
label_size     = 20p
size           = 20p
</tick>

<tick>
spacing        = 25u
show_map       = yes
url            = script?type=tick&start=[start]&end=[end]
map_size       = 100p
map_radius_inner = 0.5r
map_radius_outer = 1.2r
</tick>

<tick>
spacing        = 5u
show_map       = yes
spacing_type   = relative
rspacing       = 0.25
lab_relative   = yes
format         = %.of
rmultiplier    = 100
suffix         = %
url            = script?type=tick&start=[start]&end=[end]
map_size       = -100p
map_radius_inner = 0.5r
map_radius_outer = 1.2r
</tick>



</ticks>
